{
  "siteTitle": "Digital Star Space",
  "siteDescription": "Empowering Young Minds with Digital Skills",
  "siteUrl": "https://yourdomain.com",
  "contactEmail": "info@digitalstarspace.com",
  "socialLinks": {
    "youtube": "https://www.youtube.com/@magurusi",
    "tiktok": "https://www.tiktok.com/@magurusi"
  },
  "galleryImages": [
    "/images/gallery1.jpg",
    "/images/gallery2.jpg",
    "/images/gallery3.jpg"
  ]
}